﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSite.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EmpleadoA", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class EmpleadoA : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string apellidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string telefonoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string correoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreField, value) != true)) {
                    this.nombreField = value;
                    this.RaisePropertyChanged("nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string apellido {
            get {
                return this.apellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.apellidoField, value) != true)) {
                    this.apellidoField = value;
                    this.RaisePropertyChanged("apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string telefono {
            get {
                return this.telefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.telefonoField, value) != true)) {
                    this.telefonoField = value;
                    this.RaisePropertyChanged("telefono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string correo {
            get {
                return this.correoField;
            }
            set {
                if ((object.ReferenceEquals(this.correoField, value) != true)) {
                    this.correoField = value;
                    this.RaisePropertyChanged("correo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Empleado", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Empleado : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string apellidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string telefonoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string correoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string departamentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string jefeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreField, value) != true)) {
                    this.nombreField = value;
                    this.RaisePropertyChanged("nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string apellido {
            get {
                return this.apellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.apellidoField, value) != true)) {
                    this.apellidoField = value;
                    this.RaisePropertyChanged("apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string telefono {
            get {
                return this.telefonoField;
            }
            set {
                if ((object.ReferenceEquals(this.telefonoField, value) != true)) {
                    this.telefonoField = value;
                    this.RaisePropertyChanged("telefono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string correo {
            get {
                return this.correoField;
            }
            set {
                if ((object.ReferenceEquals(this.correoField, value) != true)) {
                    this.correoField = value;
                    this.RaisePropertyChanged("correo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string departamento {
            get {
                return this.departamentoField;
            }
            set {
                if ((object.ReferenceEquals(this.departamentoField, value) != true)) {
                    this.departamentoField = value;
                    this.RaisePropertyChanged("departamento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string jefe {
            get {
                return this.jefeField;
            }
            set {
                if ((object.ReferenceEquals(this.jefeField, value) != true)) {
                    this.jefeField = value;
                    this.RaisePropertyChanged("jefe");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.WebServicePagSoap")]
    public interface WebServicePagSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        WebSite.ServiceReference.HelloWorldResponse HelloWorld(WebSite.ServiceReference.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.ServiceReference.HelloWorldResponse> HelloWorldAsync(WebSite.ServiceReference.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name ObtenerEmpleadosResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerEmpleados", ReplyAction="*")]
        WebSite.ServiceReference.ObtenerEmpleadosResponse ObtenerEmpleados(WebSite.ServiceReference.ObtenerEmpleadosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerEmpleados", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.ServiceReference.ObtenerEmpleadosResponse> ObtenerEmpleadosAsync(WebSite.ServiceReference.ObtenerEmpleadosRequest request);
        
        // CODEGEN: Generating message contract since element name ObtenerEmpleadoResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerEmpleado", ReplyAction="*")]
        WebSite.ServiceReference.ObtenerEmpleadoResponse ObtenerEmpleado(WebSite.ServiceReference.ObtenerEmpleadoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerEmpleado", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.ServiceReference.ObtenerEmpleadoResponse> ObtenerEmpleadoAsync(WebSite.ServiceReference.ObtenerEmpleadoRequest request);
        
        // CODEGEN: Generating message contract since element name ObtenerDetalleResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerDetalle", ReplyAction="*")]
        WebSite.ServiceReference.ObtenerDetalleResponse ObtenerDetalle(WebSite.ServiceReference.ObtenerDetalleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerDetalle", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.ServiceReference.ObtenerDetalleResponse> ObtenerDetalleAsync(WebSite.ServiceReference.ObtenerDetalleRequest request);
        
        // CODEGEN: Generating message contract since element name AconexionResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Aconexion", ReplyAction="*")]
        WebSite.ServiceReference.AconexionResponse Aconexion(WebSite.ServiceReference.AconexionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Aconexion", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.ServiceReference.AconexionResponse> AconexionAsync(WebSite.ServiceReference.AconexionRequest request);
        
        // CODEGEN: Generating message contract since element name emp from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificarEmpleado", ReplyAction="*")]
        WebSite.ServiceReference.ModificarEmpleadoResponse ModificarEmpleado(WebSite.ServiceReference.ModificarEmpleadoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificarEmpleado", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.ServiceReference.ModificarEmpleadoResponse> ModificarEmpleadoAsync(WebSite.ServiceReference.ModificarEmpleadoRequest request);
        
        // CODEGEN: Generating message contract since element name EliminarDetalleResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EliminarDetalle", ReplyAction="*")]
        WebSite.ServiceReference.EliminarDetalleResponse EliminarDetalle(WebSite.ServiceReference.EliminarDetalleRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EliminarDetalle", ReplyAction="*")]
        System.Threading.Tasks.Task<WebSite.ServiceReference.EliminarDetalleResponse> EliminarDetalleAsync(WebSite.ServiceReference.EliminarDetalleRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(WebSite.ServiceReference.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(WebSite.ServiceReference.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerEmpleadosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerEmpleados", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.ObtenerEmpleadosRequestBody Body;
        
        public ObtenerEmpleadosRequest() {
        }
        
        public ObtenerEmpleadosRequest(WebSite.ServiceReference.ObtenerEmpleadosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ObtenerEmpleadosRequestBody {
        
        public ObtenerEmpleadosRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerEmpleadosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerEmpleadosResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.ObtenerEmpleadosResponseBody Body;
        
        public ObtenerEmpleadosResponse() {
        }
        
        public ObtenerEmpleadosResponse(WebSite.ServiceReference.ObtenerEmpleadosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerEmpleadosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebSite.ServiceReference.EmpleadoA[] ObtenerEmpleadosResult;
        
        public ObtenerEmpleadosResponseBody() {
        }
        
        public ObtenerEmpleadosResponseBody(WebSite.ServiceReference.EmpleadoA[] ObtenerEmpleadosResult) {
            this.ObtenerEmpleadosResult = ObtenerEmpleadosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerEmpleadoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerEmpleado", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.ObtenerEmpleadoRequestBody Body;
        
        public ObtenerEmpleadoRequest() {
        }
        
        public ObtenerEmpleadoRequest(WebSite.ServiceReference.ObtenerEmpleadoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerEmpleadoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int idEmpleado;
        
        public ObtenerEmpleadoRequestBody() {
        }
        
        public ObtenerEmpleadoRequestBody(int idEmpleado) {
            this.idEmpleado = idEmpleado;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerEmpleadoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerEmpleadoResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.ObtenerEmpleadoResponseBody Body;
        
        public ObtenerEmpleadoResponse() {
        }
        
        public ObtenerEmpleadoResponse(WebSite.ServiceReference.ObtenerEmpleadoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerEmpleadoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebSite.ServiceReference.EmpleadoA ObtenerEmpleadoResult;
        
        public ObtenerEmpleadoResponseBody() {
        }
        
        public ObtenerEmpleadoResponseBody(WebSite.ServiceReference.EmpleadoA ObtenerEmpleadoResult) {
            this.ObtenerEmpleadoResult = ObtenerEmpleadoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerDetalleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerDetalle", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.ObtenerDetalleRequestBody Body;
        
        public ObtenerDetalleRequest() {
        }
        
        public ObtenerDetalleRequest(WebSite.ServiceReference.ObtenerDetalleRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ObtenerDetalleRequestBody {
        
        public ObtenerDetalleRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerDetalleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerDetalleResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.ObtenerDetalleResponseBody Body;
        
        public ObtenerDetalleResponse() {
        }
        
        public ObtenerDetalleResponse(WebSite.ServiceReference.ObtenerDetalleResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerDetalleResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebSite.ServiceReference.EmpleadoA[] ObtenerDetalleResult;
        
        public ObtenerDetalleResponseBody() {
        }
        
        public ObtenerDetalleResponseBody(WebSite.ServiceReference.EmpleadoA[] ObtenerDetalleResult) {
            this.ObtenerDetalleResult = ObtenerDetalleResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AconexionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Aconexion", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.AconexionRequestBody Body;
        
        public AconexionRequest() {
        }
        
        public AconexionRequest(WebSite.ServiceReference.AconexionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AconexionRequestBody {
        
        public AconexionRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AconexionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AconexionResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.AconexionResponseBody Body;
        
        public AconexionResponse() {
        }
        
        public AconexionResponse(WebSite.ServiceReference.AconexionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AconexionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AconexionResult;
        
        public AconexionResponseBody() {
        }
        
        public AconexionResponseBody(string AconexionResult) {
            this.AconexionResult = AconexionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarEmpleadoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarEmpleado", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.ModificarEmpleadoRequestBody Body;
        
        public ModificarEmpleadoRequest() {
        }
        
        public ModificarEmpleadoRequest(WebSite.ServiceReference.ModificarEmpleadoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarEmpleadoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public WebSite.ServiceReference.Empleado emp;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int idEmpleado;
        
        public ModificarEmpleadoRequestBody() {
        }
        
        public ModificarEmpleadoRequestBody(WebSite.ServiceReference.Empleado emp, int idEmpleado) {
            this.emp = emp;
            this.idEmpleado = idEmpleado;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarEmpleadoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarEmpleadoResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.ModificarEmpleadoResponseBody Body;
        
        public ModificarEmpleadoResponse() {
        }
        
        public ModificarEmpleadoResponse(WebSite.ServiceReference.ModificarEmpleadoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarEmpleadoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int ModificarEmpleadoResult;
        
        public ModificarEmpleadoResponseBody() {
        }
        
        public ModificarEmpleadoResponseBody(int ModificarEmpleadoResult) {
            this.ModificarEmpleadoResult = ModificarEmpleadoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EliminarDetalleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EliminarDetalle", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.EliminarDetalleRequestBody Body;
        
        public EliminarDetalleRequest() {
        }
        
        public EliminarDetalleRequest(WebSite.ServiceReference.EliminarDetalleRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class EliminarDetalleRequestBody {
        
        public EliminarDetalleRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EliminarDetalleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EliminarDetalleResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebSite.ServiceReference.EliminarDetalleResponseBody Body;
        
        public EliminarDetalleResponse() {
        }
        
        public EliminarDetalleResponse(WebSite.ServiceReference.EliminarDetalleResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EliminarDetalleResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EliminarDetalleResult;
        
        public EliminarDetalleResponseBody() {
        }
        
        public EliminarDetalleResponseBody(string EliminarDetalleResult) {
            this.EliminarDetalleResult = EliminarDetalleResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServicePagSoapChannel : WebSite.ServiceReference.WebServicePagSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServicePagSoapClient : System.ServiceModel.ClientBase<WebSite.ServiceReference.WebServicePagSoap>, WebSite.ServiceReference.WebServicePagSoap {
        
        public WebServicePagSoapClient() {
        }
        
        public WebServicePagSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServicePagSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServicePagSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServicePagSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.ServiceReference.HelloWorldResponse WebSite.ServiceReference.WebServicePagSoap.HelloWorld(WebSite.ServiceReference.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            WebSite.ServiceReference.HelloWorldRequest inValue = new WebSite.ServiceReference.HelloWorldRequest();
            inValue.Body = new WebSite.ServiceReference.HelloWorldRequestBody();
            WebSite.ServiceReference.HelloWorldResponse retVal = ((WebSite.ServiceReference.WebServicePagSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.ServiceReference.HelloWorldResponse> WebSite.ServiceReference.WebServicePagSoap.HelloWorldAsync(WebSite.ServiceReference.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.ServiceReference.HelloWorldResponse> HelloWorldAsync() {
            WebSite.ServiceReference.HelloWorldRequest inValue = new WebSite.ServiceReference.HelloWorldRequest();
            inValue.Body = new WebSite.ServiceReference.HelloWorldRequestBody();
            return ((WebSite.ServiceReference.WebServicePagSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.ServiceReference.ObtenerEmpleadosResponse WebSite.ServiceReference.WebServicePagSoap.ObtenerEmpleados(WebSite.ServiceReference.ObtenerEmpleadosRequest request) {
            return base.Channel.ObtenerEmpleados(request);
        }
        
        public WebSite.ServiceReference.EmpleadoA[] ObtenerEmpleados() {
            WebSite.ServiceReference.ObtenerEmpleadosRequest inValue = new WebSite.ServiceReference.ObtenerEmpleadosRequest();
            inValue.Body = new WebSite.ServiceReference.ObtenerEmpleadosRequestBody();
            WebSite.ServiceReference.ObtenerEmpleadosResponse retVal = ((WebSite.ServiceReference.WebServicePagSoap)(this)).ObtenerEmpleados(inValue);
            return retVal.Body.ObtenerEmpleadosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.ServiceReference.ObtenerEmpleadosResponse> WebSite.ServiceReference.WebServicePagSoap.ObtenerEmpleadosAsync(WebSite.ServiceReference.ObtenerEmpleadosRequest request) {
            return base.Channel.ObtenerEmpleadosAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.ServiceReference.ObtenerEmpleadosResponse> ObtenerEmpleadosAsync() {
            WebSite.ServiceReference.ObtenerEmpleadosRequest inValue = new WebSite.ServiceReference.ObtenerEmpleadosRequest();
            inValue.Body = new WebSite.ServiceReference.ObtenerEmpleadosRequestBody();
            return ((WebSite.ServiceReference.WebServicePagSoap)(this)).ObtenerEmpleadosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.ServiceReference.ObtenerEmpleadoResponse WebSite.ServiceReference.WebServicePagSoap.ObtenerEmpleado(WebSite.ServiceReference.ObtenerEmpleadoRequest request) {
            return base.Channel.ObtenerEmpleado(request);
        }
        
        public WebSite.ServiceReference.EmpleadoA ObtenerEmpleado(int idEmpleado) {
            WebSite.ServiceReference.ObtenerEmpleadoRequest inValue = new WebSite.ServiceReference.ObtenerEmpleadoRequest();
            inValue.Body = new WebSite.ServiceReference.ObtenerEmpleadoRequestBody();
            inValue.Body.idEmpleado = idEmpleado;
            WebSite.ServiceReference.ObtenerEmpleadoResponse retVal = ((WebSite.ServiceReference.WebServicePagSoap)(this)).ObtenerEmpleado(inValue);
            return retVal.Body.ObtenerEmpleadoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.ServiceReference.ObtenerEmpleadoResponse> WebSite.ServiceReference.WebServicePagSoap.ObtenerEmpleadoAsync(WebSite.ServiceReference.ObtenerEmpleadoRequest request) {
            return base.Channel.ObtenerEmpleadoAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.ServiceReference.ObtenerEmpleadoResponse> ObtenerEmpleadoAsync(int idEmpleado) {
            WebSite.ServiceReference.ObtenerEmpleadoRequest inValue = new WebSite.ServiceReference.ObtenerEmpleadoRequest();
            inValue.Body = new WebSite.ServiceReference.ObtenerEmpleadoRequestBody();
            inValue.Body.idEmpleado = idEmpleado;
            return ((WebSite.ServiceReference.WebServicePagSoap)(this)).ObtenerEmpleadoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.ServiceReference.ObtenerDetalleResponse WebSite.ServiceReference.WebServicePagSoap.ObtenerDetalle(WebSite.ServiceReference.ObtenerDetalleRequest request) {
            return base.Channel.ObtenerDetalle(request);
        }
        
        public WebSite.ServiceReference.EmpleadoA[] ObtenerDetalle() {
            WebSite.ServiceReference.ObtenerDetalleRequest inValue = new WebSite.ServiceReference.ObtenerDetalleRequest();
            inValue.Body = new WebSite.ServiceReference.ObtenerDetalleRequestBody();
            WebSite.ServiceReference.ObtenerDetalleResponse retVal = ((WebSite.ServiceReference.WebServicePagSoap)(this)).ObtenerDetalle(inValue);
            return retVal.Body.ObtenerDetalleResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.ServiceReference.ObtenerDetalleResponse> WebSite.ServiceReference.WebServicePagSoap.ObtenerDetalleAsync(WebSite.ServiceReference.ObtenerDetalleRequest request) {
            return base.Channel.ObtenerDetalleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.ServiceReference.ObtenerDetalleResponse> ObtenerDetalleAsync() {
            WebSite.ServiceReference.ObtenerDetalleRequest inValue = new WebSite.ServiceReference.ObtenerDetalleRequest();
            inValue.Body = new WebSite.ServiceReference.ObtenerDetalleRequestBody();
            return ((WebSite.ServiceReference.WebServicePagSoap)(this)).ObtenerDetalleAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.ServiceReference.AconexionResponse WebSite.ServiceReference.WebServicePagSoap.Aconexion(WebSite.ServiceReference.AconexionRequest request) {
            return base.Channel.Aconexion(request);
        }
        
        public string Aconexion() {
            WebSite.ServiceReference.AconexionRequest inValue = new WebSite.ServiceReference.AconexionRequest();
            inValue.Body = new WebSite.ServiceReference.AconexionRequestBody();
            WebSite.ServiceReference.AconexionResponse retVal = ((WebSite.ServiceReference.WebServicePagSoap)(this)).Aconexion(inValue);
            return retVal.Body.AconexionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.ServiceReference.AconexionResponse> WebSite.ServiceReference.WebServicePagSoap.AconexionAsync(WebSite.ServiceReference.AconexionRequest request) {
            return base.Channel.AconexionAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.ServiceReference.AconexionResponse> AconexionAsync() {
            WebSite.ServiceReference.AconexionRequest inValue = new WebSite.ServiceReference.AconexionRequest();
            inValue.Body = new WebSite.ServiceReference.AconexionRequestBody();
            return ((WebSite.ServiceReference.WebServicePagSoap)(this)).AconexionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.ServiceReference.ModificarEmpleadoResponse WebSite.ServiceReference.WebServicePagSoap.ModificarEmpleado(WebSite.ServiceReference.ModificarEmpleadoRequest request) {
            return base.Channel.ModificarEmpleado(request);
        }
        
        public int ModificarEmpleado(WebSite.ServiceReference.Empleado emp, int idEmpleado) {
            WebSite.ServiceReference.ModificarEmpleadoRequest inValue = new WebSite.ServiceReference.ModificarEmpleadoRequest();
            inValue.Body = new WebSite.ServiceReference.ModificarEmpleadoRequestBody();
            inValue.Body.emp = emp;
            inValue.Body.idEmpleado = idEmpleado;
            WebSite.ServiceReference.ModificarEmpleadoResponse retVal = ((WebSite.ServiceReference.WebServicePagSoap)(this)).ModificarEmpleado(inValue);
            return retVal.Body.ModificarEmpleadoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.ServiceReference.ModificarEmpleadoResponse> WebSite.ServiceReference.WebServicePagSoap.ModificarEmpleadoAsync(WebSite.ServiceReference.ModificarEmpleadoRequest request) {
            return base.Channel.ModificarEmpleadoAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.ServiceReference.ModificarEmpleadoResponse> ModificarEmpleadoAsync(WebSite.ServiceReference.Empleado emp, int idEmpleado) {
            WebSite.ServiceReference.ModificarEmpleadoRequest inValue = new WebSite.ServiceReference.ModificarEmpleadoRequest();
            inValue.Body = new WebSite.ServiceReference.ModificarEmpleadoRequestBody();
            inValue.Body.emp = emp;
            inValue.Body.idEmpleado = idEmpleado;
            return ((WebSite.ServiceReference.WebServicePagSoap)(this)).ModificarEmpleadoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebSite.ServiceReference.EliminarDetalleResponse WebSite.ServiceReference.WebServicePagSoap.EliminarDetalle(WebSite.ServiceReference.EliminarDetalleRequest request) {
            return base.Channel.EliminarDetalle(request);
        }
        
        public string EliminarDetalle() {
            WebSite.ServiceReference.EliminarDetalleRequest inValue = new WebSite.ServiceReference.EliminarDetalleRequest();
            inValue.Body = new WebSite.ServiceReference.EliminarDetalleRequestBody();
            WebSite.ServiceReference.EliminarDetalleResponse retVal = ((WebSite.ServiceReference.WebServicePagSoap)(this)).EliminarDetalle(inValue);
            return retVal.Body.EliminarDetalleResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebSite.ServiceReference.EliminarDetalleResponse> WebSite.ServiceReference.WebServicePagSoap.EliminarDetalleAsync(WebSite.ServiceReference.EliminarDetalleRequest request) {
            return base.Channel.EliminarDetalleAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebSite.ServiceReference.EliminarDetalleResponse> EliminarDetalleAsync() {
            WebSite.ServiceReference.EliminarDetalleRequest inValue = new WebSite.ServiceReference.EliminarDetalleRequest();
            inValue.Body = new WebSite.ServiceReference.EliminarDetalleRequestBody();
            return ((WebSite.ServiceReference.WebServicePagSoap)(this)).EliminarDetalleAsync(inValue);
        }
    }
}
